[flake8]
ignore = E203,E501,W503,W504, C408
extend-select = C4

[mypy]
ignore_missing_imports = True

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tool:pytest]
mock_use_standalone_module = true